timeout: 5

/OBOS
    protocol: limine
    comment: OBOS

    paging_mode: 4level
    module_path: boot():/obos/initrd.tar
    module_string: initrd
    module_path: boot():/obos/initrd
    module_string: initrd_driver
    module_path: boot():/obos/flanterm_buff
    module_string: FLANTERM_BUFF
    module_path: boot():/obos/flanterm_buff
    module_string: BUMP_REGION
    path: boot():/obos/oboskrnl
    cmdline: initrd-module=initrd initrd-driver-module=initrd_driver root-fs-partid initrd load-modules=/libps2,/extfs initial-swap-size=67108864 log-level=1 init-args /usr/bin/bash --login
/OBOS (Login)
    protocol: limine
    comment: OBOS (Login Prompt)

    paging_mode: 4level
    module_path: boot():/obos/initrd.tar
    module_string: initrd
    module_path: boot():/obos/initrd
    module_string: initrd_driver
    module_path: boot():/obos/flanterm_buff
    module_string: FLANTERM_BUFF
    module_path: boot():/obos/flanterm_buff
    module_string: BUMP_REGION
    path: boot():/obos/oboskrnl
    cmdline: initrd-module=initrd initrd-driver-module=initrd_driver root-fs-partid initrd load-modules=/libps2,/extfs initial-swap-size=67108864 log-level=1 init-args /usr/bin/bash --login -c login